
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Real-Time Spatio-Semantic Memory for spatial AI and robotics">
      
      
      
        <link rel="canonical" href="https://calabi-inc.github.io/rtsm/guides/bags/">
      
      
        <link rel="prev" href="../ingest-sources/">
      
      
        <link rel="next" href="../eval/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Reading Bags - RTSM Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reading-bags" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RTSM Documentation" class="md-header__button md-logo" aria-label="RTSM Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RTSM Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reading Bags
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/calabi-inc/rtsm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    calabi-inc/rtsm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RTSM Documentation" class="md-nav__button md-logo" aria-label="RTSM Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RTSM Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/calabi-inc/rtsm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    calabi-inc/rtsm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/perception-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Perception Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/memory-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP (AI Agents)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/python-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/tum-fr3-long-office/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TUM fr3 / long office
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/tum-fr1-desk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TUM fr1 / desk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/nvidia-r2b-cafe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NVIDIA r2b_cafe (refusal)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../record-replay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Record & Replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics & Ledgers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingest-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Reading Bags
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading Bags
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-reader-needs-and-how-it-finds-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the reader needs, and how it finds it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-detections-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        External detections (optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-v1-refuses-with-the-reason-before-any-model-loads" class="md-nav__link">
    <span class="md-ellipsis">
      
        What v1 refuses (with the reason, before any model loads)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance note
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-behaviour-is-pinned" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the behaviour is pinned
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluating a Bag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rtabmap-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RTAB-Map Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../realsense-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RealSense Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-reader-needs-and-how-it-finds-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the reader needs, and how it finds it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-detections-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        External detections (optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-v1-refuses-with-the-reason-before-any-model-loads" class="md-nav__link">
    <span class="md-ellipsis">
      
        What v1 refuses (with the reason, before any model loads)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance note
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-behaviour-is-pinned" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the behaviour is pinned
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="reading-bags">Reading Bags<a class="headerlink" href="#reading-bags" title="Permanent link">&para;</a></h1>
<p>RTSM reads recorded robot data through the <strong>bag source</strong>: a ROS 1 <code>.bag</code>, a rosbag2 directory (sqlite3 or MCAP storage) or a bare <code>.mcap</code> file, ingested through the same front-end as the live receivers, so a bag is evaluated exactly the way a stream is ingested (keyframes minted every N frames, the non-keyframe throttle on the sensor clock, admission before any pixel is decoded).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">"rtsm[eval]"</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>rtsm<span class="w"> </span>--bag<span class="w"> </span>recordings/session1_bag<span class="w">                 </span><span class="c1"># our own layout (see Record &amp; Replay → Convert a recording to MCAP)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>rtsm<span class="w"> </span>--bag<span class="w"> </span>rgbd_dataset_freiburg3_long_office_household.bag<span class="w">   </span><span class="c1"># a TUM RGB-D ROS 1 bag, discovery alone</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>rtsm<span class="w"> </span>--bag<span class="w"> </span>my_rosbag2_dir<span class="w"> </span>--set<span class="w"> </span>io.bag.topics.depth<span class="o">=</span>/camera/aligned_depth_to_color/image_raw
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>python<span class="w"> </span>scripts/inspect_bag.py<span class="w"> </span>my_rosbag2_dir<span class="w">      </span><span class="c1"># what the reader will see: topics, encodings, K, TF hops, stamps</span>
</code></pre></div>
<p>To evaluate a bag offline rather than run it live, use <a href="../eval/"><code>rtsm eval</code></a>. <code>--bag</code> sets <code>io.receiver: bag</code> and resolves the ingest clock and policy as <code>--replay</code> does (sensor clock, lossless lane). Frames are offered as fast as the ingest queue accepts them; <code>--bag-speed 1.0</code> paces them by their header stamps instead.</p>
<h2 id="what-the-reader-needs-and-how-it-finds-it">What the reader needs, and how it finds it<a class="headerlink" href="#what-the-reader-needs-and-how-it-finds-it" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Role</th>
<th>Discovery rule</th>
<th>Override (<code>io.bag.topics.*</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td>RGB</td>
<td>a <code>sensor_msgs/Image</code> or <code>CompressedImage</code> topic matching <code>color</code>, <code>rgb</code>, <code>image_raw</code>… and not <code>depth</code>, <code>ir</code>, <code>mono</code>, <code>left</code>, <code>right</code></td>
<td><code>rgb</code></td>
</tr>
<tr>
<td>Depth</td>
<td>an image topic matching <code>depth</code> (<code>aligned_depth_to_color</code> / <code>depth_registered</code> preferred)</td>
<td><code>depth</code></td>
</tr>
<tr>
<td>CameraInfo</td>
<td>the <code>camera_info</code> sharing the RGB topic's stem or prefix (or the only one)</td>
<td><code>rgb_info</code>, <code>depth_info</code></td>
</tr>
<tr>
<td>Pose</td>
<td><code>/tf</code> + <code>/tf_static</code> when they chain the camera frame up to a root (<code>map</code> / <code>world</code> / <code>odom</code> preferred), else <code>nav_msgs/Odometry</code> / <code>PoseStamped</code></td>
<td><code>tf</code>, <code>tf_static</code>, <code>odom</code>; <code>io.bag.world_frame</code>, <code>io.bag.camera_frame</code></td>
</tr>
<tr>
<td>Confidence, tracking state, source frame id</td>
<td>image topic named <code>confidence</code>; <code>std_msgs/String</code> named <code>tracking_state</code>; <code>std_msgs/UInt32</code> named <code>frame_seq</code> (our layout)</td>
<td><code>confidence</code>, <code>tracking</code>, <code>seq</code></td>
</tr>
</tbody>
</table>
<p>Every choice is logged with the rule that made it. Relative topic names (<code>d455_1_rgb_image</code>) and ROS 1 frame ids with a leading slash (<code>/world</code>) are normalised.</p>
<p><strong>Pairing.</strong> RGB and depth are paired by header stamp: nearest within <code>io.bag.pair_tolerance_s</code> (20 ms, TUM's own tool's value), each depth used once. Unpaired RGB and depth are counted, never silently dropped.</p>
<p><strong>Pose.</strong> The TF chain from the camera frame to the world frame is composed at the image stamp; each moving hop is interpolated (lerp + shortest-path slerp) between its bracketing samples, static hops are constant. Outside a hop's samples by more than <code>io.bag.tf_extrapolation_s</code> the frame has no pose and is counted. Bag poses are in the OpenCV camera convention already (ROS optical frames), so <code>visualization.apply_camera_flip</code> is ignored for bags.</p>
<p><strong>Encodings.</strong> RGB <code>rgb8</code> / <code>bgr8</code> / <code>rgba8</code> / <code>bgra8</code> / <code>mono8</code> / <code>8UC3</code> and <code>CompressedImage</code> (<code>jpeg</code> / <code>png</code>, image_transport's <code>"&lt;orig&gt;; &lt;codec&gt; compressed &lt;order&gt;"</code>); depth <code>16UC1</code> / <code>mono16</code> (millimetres) and <code>32FC1</code> (metres; <strong>NaN and 0.0 both mean invalid</strong> — TUM writes NaN, the RealSense D455 writes 0) and <code>compressedDepth</code> PNG (16UC1 and the quantised 32FC1). The channel order is keyed on the message encoding, never guessed from pixels. CameraInfo declared at another resolution is rescaled to the RGB size; ARKit-style per-frame intrinsics are honoured per frame.</p>
<p><strong>Tracking filter.</strong> Only when the bag carries a tracking-state topic; otherwise every frame counts as <code>normal</code> and the filter is off.</p>
<h2 id="external-detections-optional">External detections (optional)<a class="headerlink" href="#external-detections-optional" title="Permanent link">&para;</a></h2>
<p>A <code>vision_msgs/msg/Detection2DArray</code> or <code>Detection3DArray</code> topic is discovered as the role <code>detections</code> (<code>io.bag.topics.detections</code> overrides; 2-D preferred when both exist). The message definitions ship with RTSM, ROS 2 and ROS 1 layouts alike, because no rosbags typestore contains them. Each RGB frame gets the message nearest in stamp within <code>pair_tolerance_s</code>; since detectors publish after the image, a frame waits up to one second of log time for its message before it goes out without one. The probe and the source statistics report the topic, the message type, the paired and unmatched messages, the frames without detections and the per-detection drop reasons (degenerate or outside boxes, an unresolved 3-D frame, a box behind the camera). The detections are consumed only when <code>segmentation.backend: external</code> (<a href="../eval/#your-own-detector">Evaluating a Bag</a>); every other backend ignores the topic.</p>
<h2 id="what-v1-refuses-with-the-reason-before-any-model-loads">What v1 refuses (with the reason, before any model loads)<a class="headerlink" href="#what-v1-refuses-with-the-reason-before-any-model-loads" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Code</th>
<th>Meaning</th>
<th>What to do</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>no_rgb_topic</code> / <code>no_depth_topic</code> / <code>no_camera_info</code></td>
<td>discovery found nothing</td>
<td><code>io.bag.topics.*</code></td>
</tr>
<tr>
<td><code>no_pose_source</code></td>
<td>no TF chain from the camera frame to a root with a moving hop, and no odometry</td>
<td><code>io.bag.topics.tf</code> / <code>odom</code>, <code>io.bag.world_frame</code>, or record poses</td>
</tr>
<tr>
<td><code>unaligned_depth</code></td>
<td>the depth K, scaled to the RGB size, differs from the RGB K by more than 1 % (e.g. RealSense depth not aligned to colour)</td>
<td>re-record with <code>align_depth</code>, or <code>io.bag.assume_aligned: true</code> only if it IS registered</td>
</tr>
<tr>
<td><code>unsupported_depth_encoding</code></td>
<td><code>compressedDepth rvl</code>, or an unknown depth encoding</td>
<td>re-record as PNG / raw</td>
</tr>
<tr>
<td><code>unsupported_schema_encoding</code></td>
<td>an MCAP whose schemas are <code>ros2idl</code>, not text message definitions</td>
<td>write with the <code>ros2msg</code> schema encoding</td>
</tr>
<tr>
<td>big-endian images</td>
<td>not supported</td>
<td>re-record</td>
</tr>
</tbody>
</table>
<p><code>scripts/inspect_bag.py</code> prints the same facts the reader uses. Bags written before rosbag2 embedded message definitions (NVIDIA's r2b, rosbag2 v5) carry none: the reader assumes <code>io.bag.typestore</code> (ROS 2 Humble by default) and says so.</p>
<h2 id="performance-note">Performance note<a class="headerlink" href="#performance-note" title="Permanent link">&para;</a></h2>
<p>bz2-compressed ROS 1 bags (the TUM RGB-D distribution) are decompressed twice — once for the pose pass, once for the images — because ROS 1 chunks mix all topics. Convert such bags once (<code>rosbags-convert</code>) or accept the cost; uncompressed and zstd-chunked bags are read at disk speed.</p>
<h2 id="how-the-behaviour-is-pinned">How the behaviour is pinned<a class="headerlink" href="#how-the-behaviour-is-pinned" title="Permanent link">&para;</a></h2>
<ul>
<li><code>tests/test_tf_buffer.py</code>: TF composition and interpolation against analytic poses (the pose-math rule).</li>
<li><code>tests/test_ros_codecs.py</code>, <code>tests/test_bag_reader.py</code>: every encoding, pairing, discovery on the corpus' topic sets, every refusal, a bare MCAP, sqlite3 storage, a <code>ros2idl</code> MCAP.</li>
<li><code>tests/test_bag_source.py</code>: <strong>the parity predicate</strong> — <code>recordings/session1_bag</code> through the bag source reproduces the replay receiver's 240 receiver decisions (the B1 record) and its 86 packets bit for bit.</li>
<li>Public files the reader is developed against: TUM RGB-D <code>fr1/desk</code> and <code>fr3/long_office_household</code> (ROS 1 bags, 4-hop mocap TF chain, <code>32FC1</code> depth with NaN), NVIDIA <code>r2b_cafe</code> / <code>r2b_hope</code> (rosbag2 sqlite3, no message definitions, no pose source: refused with the reason).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div style="display: flex; gap: 4rem; padding: 1rem 0;">

        <div>
          <strong>Documentation</strong>
          <ul style="list-style: none; padding: 0; margin: 0.5rem 0;">
            <li><a href="/rtsm/getting-started/installation/">Getting Started</a></li>
            <li><a href="/rtsm/concepts/architecture/">Key Concepts</a></li>
          </ul>
        </div>

        <div>
          <strong>Calabi Inc.</strong>
          <ul style="list-style: none; padding: 0; margin: 0.5rem 0;">
            <li><a href="https://calabi.com" target="_blank">Official Website</a></li>
          </ul>
        </div>

      </div>
      <div style="width: 100%; border-top: 1px solid var(--md-default-fg-color--lightest); padding-top: 1rem;">
        Copyright &copy; 2025 Calabi Inc.
      </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>