
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Real-Time Spatio-Semantic Memory for spatial AI and robotics">
      
      
      
        <link rel="canonical" href="https://calabi-inc.github.io/rtsm/guides/diagnostics/">
      
      
        <link rel="prev" href="../ingest-sources/">
      
      
        <link rel="next" href="../analytics-dashboard/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon-for-light-tab.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Diagnostics & Ledgers - RTSM Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Geist:300,300i,400,400i,700,700i%7CGeist+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Geist";--md-code-font:"Geist Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <link id="favicon-light" rel="icon" sizes="any" type="image/png"
        href="../../assets/favicon-for-light-tab.png?v=2" media="(prefers-color-scheme: light)">
  <link id="favicon-dark" rel="icon" sizes="any" type="image/png"
        href="../../assets/favicon-for-dark-tab.png?v=2" media="(prefers-color-scheme: dark)">
  <script>
    (function () {
      if (!window.matchMedia) return;
      var light = document.getElementById('favicon-light');
      var dark = document.getElementById('favicon-dark');
      if (!light || !dark) return;
      var mq = window.matchMedia('(prefers-color-scheme: dark)');
      function apply() {
        var keep = mq.matches ? dark : light;
        document.querySelectorAll('link[rel~="icon"]').forEach(function (l) {
          if (l !== keep && l.parentNode) l.parentNode.removeChild(l);
        });
        keep.removeAttribute('media');
        document.head.appendChild(keep);          /* the only icon link, and the last head child */
      }
      apply();
      if (mq.addEventListener) mq.addEventListener('change', apply);
      else if (mq.addListener) mq.addListener(apply);
      document.addEventListener('DOMContentLoaded', function () {
        if (window.document$ && window.document$.subscribe) window.document$.subscribe(apply);
      });
    })();
  </script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#diagnostics-ledgers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RTSM Documentation" class="md-header__button md-logo" aria-label="RTSM Documentation" data-md-component="logo">
      
  <img src="../../assets/calabi-wordmark-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RTSM Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diagnostics & Ledgers
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/calabi-inc/rtsm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    calabi-inc/rtsm
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../use-cases/" class="md-tabs__link">
          
  
  
    
  
  Use Cases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
    
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../benchmarks/" class="md-tabs__link">
        
  
  
    
  
  Benchmarks

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RTSM Documentation" class="md-nav__button md-logo" aria-label="RTSM Documentation" data-md-component="logo">
      
  <img src="../../assets/calabi-wordmark-white.svg" alt="logo">

    </a>
    RTSM Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/calabi-inc/rtsm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    calabi-inc/rtsm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/perception-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Perception Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/memory-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../record-replay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Record & Replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading Bags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluating a Bag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingest-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics & Ledgers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics & Ledgers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        File layout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trace-kinds-schema_version-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trace kinds (schema_version 2)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ledger-schema-1-pose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ledger schema 1 — pose
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ledger schema 1 — pose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pose-stream-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pose-stream health
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ledger-schema-1-obs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ledger schema 1 — obs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ledger-schema-1-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ledger schema 1 — view
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ledger schema 1 — view">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frame-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frame outcomes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parquet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parquet
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rtabmap-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RTAB-Map Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../realsense-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RealSense Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../use-cases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/tum-fr3-long-office/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TUM fr3 / long office
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/tum-fr1-desk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TUM fr1 / desk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/nvidia-r2b-cafe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NVIDIA r2b_cafe (refusal)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/python-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP (AI Agents)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ros2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 2 Ingest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        File layout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trace-kinds-schema_version-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trace kinds (schema_version 2)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ledger-schema-1-pose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ledger schema 1 — pose
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ledger schema 1 — pose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pose-stream-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pose-stream health
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ledger-schema-1-obs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ledger schema 1 — obs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ledger-schema-1-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ledger schema 1 — view
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ledger schema 1 — view">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frame-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frame outcomes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parquet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parquet
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/calabi-inc/rtsm/edit/main/docs/guides/diagnostics.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="diagnostics-ledgers">Diagnostics &amp; Ledgers<a class="headerlink" href="#diagnostics-ledgers" title="Permanent link">&para;</a></h1>
<p>RTSM can write one append-only JSONL file per run describing what happened to every frame. It is off by default and costs nothing when off. Two things live in that file:</p>
<ul>
<li>the <strong>frame-flow trace</strong> (<code>receiver</code>, <code>dequeue</code>, <code>frame</code> lines): where each frame went and why — the record the determinism gates compare between runs;</li>
<li>the <strong>ledgers</strong> (<code>pose</code>, <code>obs</code>, <code>view</code>): the raw per-frame and per-object facts <code>rtsm eval</code> reads, kept before the working memory smooths them away.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">diagnostics</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">        </span><span class="c1"># master switch. false = zero overhead, no file created</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">track_drops</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">    </span><span class="c1"># per-dropped-mask detail on the frame line (~10 µs per drop)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">event_log_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span><span class="w">  </span><span class="c1"># null = eval_output/&lt;YYYYMMDD_HHMMSS&gt;/events.jsonl</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">                        </span><span class="c1"># "my_dir/"          = auto-named file inside that directory</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">                        </span><span class="c1"># "my_dir/run01.jsonl" = exact path (overwritten with a warning)</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="nt">ledgers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">        </span><span class="c1"># write the ledger lines as well (eval runs)</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="nt">ledger_format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jsonl</span><span class="w">  </span><span class="c1"># jsonl | parquet (converted when the file closes; pip install "rtsm[eval]")</span>
</code></pre></div>
<p>Turn it on for one replay without editing the file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>python<span class="w"> </span>-m<span class="w"> </span>rtsm<span class="w"> </span>--replay<span class="w"> </span>recordings/session1<span class="w"> </span>--set<span class="w"> </span>diagnostics.enabled<span class="o">=</span><span class="nb">true</span><span class="w"> </span>--set<span class="w"> </span>diagnostics.ledgers<span class="o">=</span><span class="nb">true</span>
</code></pre></div>
<p>The path is logged at startup (<code>event_log: writing diagnostics to ...</code>). Read it back:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>python<span class="w"> </span>-m<span class="w"> </span>rtsm.evaluation.ledger<span class="w"> </span>summarize<span class="w"> </span>eval_output/&lt;run&gt;/events.jsonl
</code></pre></div>
<h2 id="file-layout">File layout<a class="headerlink" href="#file-layout" title="Permanent link">&para;</a></h2>
<p>Every line is one JSON object with a <code>kind</code>. The first line is <code>kind: "meta"</code>:</p>
<table>
<thead>
<tr>
<th>field</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>schema_version</code></td>
<td>3 (2 = trace only; 3 adds the ledger kinds — additive)</td>
</tr>
<tr>
<td><code>created_wall_utc_s</code>, <code>created_mono_s</code>, <code>pid</code></td>
<td>when and where the file was opened</td>
</tr>
<tr>
<td><code>ingest_clock</code>, <code>ingest_policy</code></td>
<td>the resolved <code>ingest.clock</code> / <code>ingest.policy</code> of the run</td>
</tr>
<tr>
<td><code>ledgers</code></td>
<td><code>{"enabled": false}</code> or <code>{"enabled": true, "schema": 1, "format": "jsonl"}</code></td>
</tr>
</tbody>
</table>
<p>All timestamps named <code>timestamp</code> are <code>time.monotonic()</code> at the write; <code>*_ns</code> are integer nanoseconds on the sensor clock; <code>*_s</code> are float seconds; <code>*_frac</code> are fractions in [0, 1].</p>
<h3 id="trace-kinds-schema_version-2">Trace kinds (schema_version 2)<a class="headerlink" href="#trace-kinds-schema_version-2" title="Permanent link">&para;</a></h3>
<ul>
<li><code>receiver</code> — one per receiver decision: <code>enqueued</code>, or <code>dropped</code> with a reason (<code>malformed</code>, <code>parse_error</code>, <code>tracking_state</code>, <code>throttle</code>, <code>duplicate_ts</code>, <code>no_camera_frame</code>, <code>queue_full</code>, <code>kf_lane_full</code>, and the lane-side <code>superseded</code> / <code>kf_dropped</code> / <code>age</code> / <code>closed</code> written with <code>source: "lanes"</code>). Carries <code>frame_seq</code>, <code>t_sensor_ns</code>, <code>is_keyframe</code>, <code>rx_seq</code>, <code>lane</code>, <code>depth_valid_frac</code>.</li>
<li><code>dequeue</code> — one per dequeued frame: <code>outcome</code> (<code>processed</code> | <code>gate_rejected</code> | <code>frame_rejected</code> | <code>dropped</code>) and the <code>reason</code>, <code>queue_wait_s</code>, <code>clock_s</code>.</li>
<li><code>frame</code> — one per processed frame: mask filter counts, scoring summary, <code>n_matched</code>, <code>n_created</code>, stage timings.</li>
</ul>
<p>The full definitions, including the A/A comparator contract, are in the module docstring of <code>rtsm/evaluation/event_log.py</code>.</p>
<h2 id="ledger-schema-1-pose">Ledger schema 1 — <code>pose</code><a class="headerlink" href="#ledger-schema-1-pose" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Frozen</p>
<p>Ledger schema 1 (<code>pose</code>, <code>obs</code>, <code>view</code>) is frozen as of P2 stage C. Later changes add fields or kinds and bump the <code>ledgers.schema</code> number in the meta line; nothing is renamed or removed.</p>
</div>
<p>One line per <strong>sensor frame the receiver saw</strong>, at input rate. Websocket and replay write it at two points of the parser: in the tracking-state filter, <em>before</em> a non-normal frame is dropped, and for frames that pass the filter right after the depth decode — before the keyframe rule, the throttle and the queue admission. So throttled, refused and tracking-limited frames are all in it. ZeroMQ writes one line per <code>rtabmap.tracking_pose</code> message (never for <code>kf_pose</code>).</p>
<table>
<thead>
<tr>
<th>field</th>
<th>type</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>source</code></td>
<td>str</td>
<td><code>websocket</code>, <code>replay</code> or <code>zeromq</code> (same labels as the receiver lines)</td>
</tr>
<tr>
<td><code>rx_seq</code></td>
<td>int?</td>
<td>websocket/replay: the receiver's message count — the <strong>join key</strong> to this frame's <code>receiver</code> line; <code>null</code> on zeromq</td>
</tr>
<tr>
<td><code>frame_seq</code></td>
<td>int?</td>
<td>header <code>frame_id</code>; <code>null</code> on zeromq</td>
</tr>
<tr>
<td><code>t_sensor_ns</code></td>
<td>int?</td>
<td>header <code>timestamp_ns</code> (0 or missing → <code>null</code>); zeromq: the pose stamp — its join key</td>
</tr>
<tr>
<td><code>t_wall_utc_s</code></td>
<td>float</td>
<td>header <code>unix_timestamp</code>, or this process's <code>time.time()</code></td>
</tr>
<tr>
<td><code>pose_clock</code></td>
<td>str</td>
<td><code>sender</code> or <code>server</code>: where <code>t_wall_utc_s</code> came from</td>
</tr>
<tr>
<td><code>epoch</code></td>
<td>int</td>
<td>the frame epoch at the write (a new streaming session bumps it)</td>
</tr>
<tr>
<td><code>tracking_state</code></td>
<td>str</td>
<td>the header string verbatim (<code>normal</code>, <code>limited</code>, <code>not_available</code>, …); zeromq always <code>not_available</code></td>
</tr>
<tr>
<td><code>mailbox_write</code></td>
<td>bool</td>
<td>the receiver handed this pose to the pose sink (the <code>/stats.robot_pose</code> mailbox)</td>
</tr>
<tr>
<td><code>t_wc</code></td>
<td>[3]?</td>
<td>translation in metres, after the camera-convention flip — the same values the mailbox and the pipeline see; <code>null</code> when the pose did not parse</td>
</tr>
<tr>
<td><code>q_wc_xyzw</code></td>
<td>[4]?</td>
<td>unit quaternion, same convention; <code>null</code> with <code>t_wc</code></td>
</tr>
<tr>
<td><code>pose_error</code></td>
<td>str?</td>
<td>why the pose did not parse (only possible on frames the tracking filter drops; a normal frame still raises as before)</td>
</tr>
<tr>
<td><code>depth_valid_frac</code></td>
<td>float?</td>
<td>finite fraction of the decoded depth <strong>before</strong> the confidence filter — identical to the <code>receiver</code> line's value; <code>null</code> when depth was not decoded (dropped-by-tracking frames, zeromq)</td>
</tr>
<tr>
<td><code>conf_hist</code></td>
<td>[3]?</td>
<td>counts of confidence 0 / 1 / 2 over the <strong>raw</strong> confidence map (before it is resized to the depth); <code>null</code> without a map</td>
</tr>
</tbody>
</table>
<p>What it does not carry: the admission outcome (keyframe flag, lane, drop reason). Join to the <code>receiver</code> line — on <code>(source, rx_seq)</code> for websocket/replay, on <code>(source, t_sensor_ns)</code> for zeromq — exactly as <code>receiver</code> and <code>dequeue</code> lines already join on <code>t_sensor_ns</code>.</p>
<h3 id="pose-stream-health">Pose-stream health<a class="headerlink" href="#pose-stream-health" title="Permanent link">&para;</a></h3>
<p><code>rtsm.evaluation.ledger.pose_health(rows)</code> (also printed by <code>summarize</code>) computes, per <code>(source, epoch)</code> and in total:</p>
<ul>
<li><code>sensor_hz</code>, <code>dt_ms</code> percentiles, <code>jitter_ms</code> (median absolute deviation of the inter-frame interval) over the <strong>pose stream</strong> — the lines with a pose and a sensor stamp, ordered by stamp;</li>
<li><code>gaps</code>: intervals longer than <code>gap_factor</code> (2.0) × the median interval;</li>
<li><code>limited_episodes</code>: maximal runs of lines whose <code>tracking_state</code> is not <code>normal</code>, in file order, with duration and a state histogram (never counted on zeromq, which has no tracking state);</li>
<li><code>discontinuities</code>: a translation step larger than <code>disc_base_m + disc_rate_mps × dt</code> (0.5 m + 1.0 m/s × dt) between consecutive stream poses — the RC-car agent's rule on the full 3-D translation. A <strong>detector</strong>: nothing acts on it;</li>
<li><code>delivery_lag</code>: arrival time minus sensor time, relative to the first frame — growth means the transport delivers frames slower than the sensor stamps them (a queue building on the sender or in the socket); <code>n_catchups</code> counts bursts where the lag drops by more than 50 ms. Under replay the replayer's own pacing drift (about 9 ms per frame) is included, so read it on live runs;</li>
<li><code>depth_valid_frac</code> and <code>conf2_frac</code> (share of confidence-2 pixels) statistics;</li>
<li><code>writes_expected</code>: lines with <code>mailbox_write</code> — on a replay this equals <code>/stats.robot_pose.writes_accepted</code>.</li>
</ul>
<h2 id="ledger-schema-1-obs">Ledger schema 1 — <code>obs</code><a class="headerlink" href="#ledger-schema-1-obs" title="Permanent link">&para;</a></h2>
<p>One line per <strong>candidate the associator looked at</strong>, on every processed frame, written on the pipeline thread right after association. So on each frame the number of <code>obs</code> lines equals the <code>frame</code> line's <code>scoring.n_selected</code>. The line keeps the raw measurement the working memory then smooths away, and the outcome with enough context to audit it against the association gates.</p>
<table>
<thead>
<tr>
<th>field</th>
<th>type</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>frame_seq</code>, <code>t_sensor_ns</code>, <code>epoch</code>, <code>is_keyframe</code></td>
<td></td>
<td>the frame; <code>t_sensor_ns</code> joins the <code>frame</code> and <code>dequeue</code> lines</td>
</tr>
<tr>
<td><code>lane</code>, <code>keyframe_origin</code>, <code>rx_seq</code></td>
<td></td>
<td>the packet's ingest bookkeeping (<code>null</code> under the legacy queue)</td>
</tr>
<tr>
<td><code>cam_t_wc</code> [3], <code>cam_q_wc_xyzw</code> [4]</td>
<td></td>
<td>the packet's camera pose, same convention as the <code>pose</code> ledger</td>
</tr>
<tr>
<td><code>cand_idx</code></td>
<td>int</td>
<td>mask index in the segmentation output (joins the scoring trace's <code>mask_idx</code>)</td>
</tr>
<tr>
<td><code>outcome</code></td>
<td>str</td>
<td><code>matched</code>, <code>created</code>, <code>spawn_capped</code>, <code>no_p_cam</code>, <code>no_embedding</code>, <code>create_failed</code></td>
</tr>
<tr>
<td><code>object_id</code></td>
<td>str?</td>
<td>the matched or created object</td>
</tr>
<tr>
<td><code>p_world</code> [3]?</td>
<td></td>
<td><strong>raw</strong> world point, <code>T_wc @ p_cam</code> as the associator computed it, before any EMA</td>
</tr>
<tr>
<td><code>p_cam</code> [3]?, <code>range_m</code></td>
<td></td>
<td>camera-frame centroid of the mask and its distance</td>
</tr>
<tr>
<td><code>view_bin</code></td>
<td>int?</td>
<td>the working memory's own bin for that direction</td>
</tr>
<tr>
<td><code>cos_sim</code>, <code>dist_m</code>, <code>px_err</code></td>
<td>float?</td>
<td>the winning match's residuals (<code>matched</code> only; <code>px_err</code> is 0 without intrinsics)</td>
</tr>
<tr>
<td><code>n_nearby</code>, <code>n_gate_survivors</code>, <code>max_cos</code></td>
<td></td>
<td>audit counters: objects the index returned, how many passed the distance / z / reprojection gates, the best cosine seen among them (passed or not)</td>
</tr>
<tr>
<td><code>matched_without_scoring</code></td>
<td>bool</td>
<td>the associator's "scan all objects when the index returns nothing" fallback matched this candidate to the previous candidate's object without gating or scoring it — a known flaw the ledger exposes (no residuals on such lines)</td>
</tr>
<tr>
<td><code>label_topk</code></td>
<td>[{label, score}]</td>
<td>detection label first, then the vocabulary classifier's (records rather than pairs so Parquet can type the column)</td>
</tr>
<tr>
<td><code>priority</code></td>
<td>float</td>
<td>the scoring priority that selected this candidate</td>
</tr>
<tr>
<td><code>mask</code></td>
<td>dict</td>
<td><code>area_px</code>, <code>bbox</code>, <code>coverage</code>, <code>border_fraction</code>, <code>depth_valid</code>, <code>depth_p50</code>, <code>depth_spread</code>, <code>planar_inlier_pct</code>, <code>planar_rms_m</code>, <code>centroid_px</code> (RGB pixel space)</td>
</tr>
</tbody>
</table>
<p>Invariants a reader can check: every <code>matched</code> line without <code>matched_without_scoring</code> has <code>cos_sim ≥ assoc.cos_min</code> and <code>dist_m ≤ assoc.gate_dist_base_m</code>; a <code>created</code> line with <code>n_gate_survivors &gt; 0</code> has <code>max_cos &lt; assoc.cos_min</code>; the working memory's position of any object is a convex combination of its <code>created</code> and <code>matched</code> <code>p_world</code> values, so it lies inside their bounding box (absent pose corrections).</p>
<p><code>rtsm.evaluation.ledger.observation_summary(rows)</code> returns outcome counts, lines per frame, matched observations per object, residual and range statistics, the view-bin coverage, and the view/obs join below — the inputs to the <code>rtsm eval</code> metrics.</p>
<h2 id="ledger-schema-1-view">Ledger schema 1 — <code>view</code><a class="headerlink" href="#ledger-schema-1-view" title="Permanent link">&para;</a></h2>
<p>One line per <strong>processed frame</strong>, written on the pipeline thread <strong>before association</strong>, so it lists the memory this frame was matched against: every live working-memory object whose stored position projects inside the RGB image (camera depth &gt; 0.05 m). Objects created on the frame are never in it.</p>
<table>
<thead>
<tr>
<th>field</th>
<th>type</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>frame_seq</code>, <code>t_sensor_ns</code>, <code>epoch</code>, <code>is_keyframe</code></td>
<td></td>
<td>the frame; <code>t_sensor_ns</code> joins the <code>frame</code> and <code>obs</code> lines</td>
</tr>
<tr>
<td><code>frustum_model</code></td>
<td>str</td>
<td><code>v1_occlusion_agnostic</code>: an object behind a wall but inside the image is listed; nothing here judges visibility</td>
</tr>
<tr>
<td><code>rgb_hw</code>, <code>depth_hw</code></td>
<td>[2]</td>
<td>the image the pixels refer to and the depth map sampled (<code>null</code> without depth)</td>
</tr>
<tr>
<td><code>n_live</code></td>
<td>int</td>
<td>working-memory objects considered</td>
</tr>
<tr>
<td><code>n_in_frustum</code></td>
<td>int</td>
<td>length of <code>objects</code></td>
</tr>
<tr>
<td><code>objects</code></td>
<td>list</td>
<td>per in-frustum object: <code>id</code>, <code>confirmed</code>, <code>hits</code>, <code>stability</code>, <code>label_primary</code>, <code>u</code>, <code>v</code> (RGB pixels), <code>expected_depth</code> (camera z of the stored position), <code>observed_depth</code> (NaN-aware median of a 3×3 window of the frame's depth map at that pixel, after the receiver's confidence filter; <code>null</code> when nothing finite)</td>
</tr>
<tr>
<td><code>view_ms</code></td>
<td>float</td>
<td>cost of the projection and sampling</td>
</tr>
</tbody>
</table>
<p>The projection is the associator's own (<code>_project_px</code>) vectorised and tested against it point by point on random poses (<code>tests/evaluation/test_frustum.py</code>); the RGB→depth pixel mapping is the mask stage's. Invariants: an object matched on a frame should appear in that frame's <code>objects</code> (the reprojection gate allows a margin, so a small fraction can sit just outside the image); a created one never does.</p>
<h3 id="frame-outcomes">Frame outcomes<a class="headerlink" href="#frame-outcomes" title="Permanent link">&para;</a></h3>
<p><code>rtsm.evaluation.ledger.frame_outcomes(rows)</code> joins the <code>receiver</code>, lane-drop and <code>dequeue</code> lines into one outcome per sensor frame, precedence dequeue &gt; lane drop &gt; receiver: <code>processed</code>, <code>gate_rejected:&lt;reason&gt;</code>, <code>frame_rejected:&lt;dark|flat|depth&gt;</code>, <code>dropped:&lt;reason&gt;</code>, <code>throttled</code>, <code>tracking_state</code>, <code>malformed</code>, <code>parse_error</code>, <code>duplicate_ts</code>, <code>no_camera_frame</code>, or <code>enqueued</code> (still queued at shutdown). <code>outcome_histogram(rows)</code> counts them; <code>summarize</code> prints it.</p>
<h2 id="parquet">Parquet<a class="headerlink" href="#parquet" title="Permanent link">&para;</a></h2>
<p><code>ledger_format: parquet</code> converts the finished JSONL into one file per kind (<code>events.pose.parquet</code>, <code>events.receiver.parquet</code>, …) next to it when the run closes; the JSONL stays the source of truth. The same conversion is available offline:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>python<span class="w"> </span>-m<span class="w"> </span>rtsm.evaluation.ledger<span class="w"> </span>parquet<span class="w"> </span>eval_output/&lt;run&gt;/events.jsonl<span class="w"> </span>--out<span class="w"> </span>parquet/
</code></pre></div>
<p>Both need <code>pyarrow</code> (<code>pip install "rtsm[eval]"</code>); a run configured for Parquet without it refuses to start.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../ingest-sources/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Ingest Sources">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Ingest Sources
              </div>
            </div>
          </a>
        
        
          
          <a href="../analytics-dashboard/" class="md-footer__link md-footer__link--next" aria-label="Next: Analytics Dashboard">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Analytics Dashboard
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 Calabi Inc. &middot; Apache-2.0
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/calabi-inc/rtsm" target="_blank" rel="noopener" title="RTSM on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://pypi.org/project/rtsm/" target="_blank" rel="noopener" title="rtsm on PyPI" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/company/calabi-inc" target="_blank" rel="noopener" title="Calabi on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.youtube.com/@calabi-inc" target="_blank" rel="noopener" title="Calabi on YouTube" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.calabi.com/" target="_blank" rel="noopener" title="calabi.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.instant", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>